# Hot reloading
unbind r
bind -T prefix r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"

set -g mouse on
set -g history-limit 100000
set -g base-index 1
set-window-option -g pane-base-index 1

# panes
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind f2 command-prompt "rename-window '%%'"
